# Domisa_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
src/main/java/com/domisa/domisa_backend/: DomisaBackendApplication.java
src/main/java/com/domisa/domisa_backend/admin/config/: DmsAuthInterceptor.java  DmsSessionKeys.java  DmsWebConfig.java
src/main/java/com/domisa/domisa_backend/admin/controller/: DmsAuthController.java  DmsIntroductionController.java  DmsLogController.java  DmsOrderController.java  DmsUserController.java
src/main/java/com/domisa/domisa_backend/admin/dto/: DmsIntroductionResponse.java  DmsLogResponse.java  DmsOrderCookieCodeStatsResponse.java  DmsOrderListResponse.java  DmsOrderStatsResponse.java  DmsUserDetailResponse.java  DmsUserListResponse.java  DmsUserStatsResponse.java
src/main/java/com/domisa/domisa_backend/admin/service/: DmsAuthService.java  DmsIntroductionService.java  DmsLogService.java  DmsOrderService.java  DmsUserService.java
src/main/java/com/domisa/domisa_backend/auth/annotation/: AuthUser.java
src/main/java/com/domisa/domisa_backend/auth/blacklist/: UserBlacklistService.java
src/main/java/com/domisa/domisa_backend/auth/controller/: AuthController.java
src/main/java/com/domisa/domisa_backend/auth/dto/: AuthMeResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/domisa/domisa_backend/auth/filter/: JwtAuthenticationFilter.java  UserBlacklistFilter.java
src/main/java/com/domisa/domisa_backend/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/domisa/domisa_backend/auth/jwt/: JwtProvider.java
src/main/java/com/domisa/domisa_backend/auth/oauth/: KakaoOAuthService.java
src/main/java/com/domisa/domisa_backend/auth/resolver/: AuthUserArgumentResolver.java
src/main/java/com/domisa/domisa_backend/auth/service/: AuthCookieManager.java  AuthService.java  KakaoOAuthService.java
src/main/java/com/domisa/domisa_backend/auth/util/: JwtProvider.java
src/main/java/com/domisa/domisa_backend/card/controller/: CardController.java
src/main/java/com/domisa/domisa_backend/card/dto/: CardCreateRequest.java  CardCreateResponse.java  CardResponse.java  CardUpdateRequest.java
src/main/java/com/domisa/domisa_backend/card/entity/: Card.java
src/main/java/com/domisa/domisa_backend/card/repository/: CardRepository.java
src/main/java/com/domisa/domisa_backend/card/service/: CardService.java
src/main/java/com/domisa/domisa_backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/domisa/domisa_backend/cookie/entity/: CookieWallet.java
src/main/java/com/domisa/domisa_backend/cookie/repository/: CookieWalletRepository.java
src/main/java/com/domisa/domisa_backend/dating/controller/: DatingController.java
src/main/java/com/domisa/domisa_backend/dating/dto/: DatingIntroductionLinkCreateRequest.java  DatingIntroductionLinkCreateResponse.java  DatingMatchCountResponse.java  DatingMatchListResponse.java  DatingProfileDetailRequest.java  (+6 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/sql/: dating-free-count-and-show-cleanup.sql  free-count-column-cleanup.sql  user-public-id-migration.sql
src/main/resources/static/dms/: dms.css  dms.js
src/main/resources/templates/dms/: introductions.html  login.html  logs.html  orders.html  stats.html  user-detail.html  users.html
src/test/java/com/domisa/domisa_backend/: DomisaBackendApplicationTests.java
(+207 files in other folders)
